<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%

    <style>
      :root {
        --background-color: #f4f4f4;
        --color: #222222;
        --label-color: #53606d;
        --negative-color: #eb6d57;
        --positive-color: #76cc20;
        --neutral-color: #2b2b2b;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-size: 20px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        color: var(--color);
      }

      label,
      .label {
        color: var(--label-color);
      }

      #no-js {
        padding: 1rem;
        background-color: #ff836d;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <noscript>
      <div id="no-js">
        Javascript is required 😵. Without js we cannot handle your input in a way that allow us to
        track your progress.
      </div>
    </noscript>
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
